# Mithrill.MonsterBook

./: Mithrill.MonsterBook.sln  Mithrill.MonsterBook.sln.DotSettings  README.md
Scripts/: 00_Initial
src/EntityFramework.MonsterBook/: DragonsAndBugs.cs  EFMonsterBookContext.cs  EntityFramework.MonsterBook.csproj  MythicCreatures.cs  Program.cs  SimpleEnemiesAndHirelings.cs
src/EntityFramework.MonsterBook/Migrations/: 20200223205221_InitialCreate.Designer.cs  20200223205221_InitialCreate.cs  20210404192220_InitialCreate.Designer.cs  20210404192220_InitialCreate.cs  20210406195707_InitialCreate.Designer.cs  20210406195707_InitialCreate.cs  20210420213211_InitialCreate.Designer.cs  20210420213211_InitialCreate.cs  20240814082300_GetAllCreatures.Designer.cs  20240814082300_GetAllCreatures.cs  20241008102459_StoringEnumAsStrings.Designer.cs  20241008102459_StoringEnumAsStrings.cs  20241008111731_UpdatingNamingConvention.Designer.cs  20241008111731_UpdatingNamingConvention.cs  20241008114039_StoringEnumAsStrings.Designer.cs  20241008114039_StoringEnumAsStrings.cs  20241009123400_MovingUndeadToProperty.Designer.cs  20241009123400_MovingUndeadToProperty.cs  EFMonsterBookDbContextModelSnapshot.cs
src/EntityFramework.MonsterBook/Seeds/: Animals.cs  Creatures.cs  DragonsAndBugs.cs  EvilAndGoodCreatures.cs  Flaws.cs  Merits.cs  MythicCreatures.cs  SimpleEnemiesAndHirelings.cs  Skills.cs  Weapons.cs  WeaponsAndArmors.cs
src/Mithrill.MonsterBook.Application/: DependencyInjection.cs  Mithrill.MonsterBook.Application.csproj
src/Mithrill.MonsterBook.Application/Armors/GetAllForNpcTemplates/: Armor.cs  GetAllArmorsForNpcTemplatesQuery.cs  GetAllArmorsForNpcTemplatesQueryHandler.cs
src/Mithrill.MonsterBook.Application/Common/: Arcanum.cs  ArcanumRanks.cs  AttackType.cs  Attribute.cs  AttributeTraits.cs  CreatureSkillCategories.cs  DamageType.cs  Difficulty.cs  Material.cs  Race.cs  SkillCategories.cs  SkillCategory.cs
src/Mithrill.MonsterBook.Application/Common/Adapters/: IAttackType.cs  IGeneratedCreature.cs  IMeritFlaw.cs  IMonsterBookDbContext.cs  IMonsterFactory.cs  INpcBuilder.cs  ISkill.cs  IWeapon.cs
src/Mithrill.MonsterBook.Application/Common/Builders/: Calculators.cs  CreatureBuilder.cs  NpcDesigner.cs  SummonBuilder.cs
src/Mithrill.MonsterBook.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Mithrill.MonsterBook.Application/Common/Factories/: INpcBuilder.cs  MonsterBuilder.cs  MonsterFactory.cs  NpcDesigner.cs
src/Mithrill.MonsterBook.Application/Common/Mapping/: MappingProfile.cs
src/Mithrill.MonsterBook.Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingConfigurator.cs  MappingProfile.cs
src/Mithrill.MonsterBook.Application/Common/PageInformation/: PageInformation.cs
src/Mithrill.MonsterBook.Application/Common/SortInformation/: SortDirection.cs  SortInformation.cs
src/Mithrill.MonsterBook.Application/Creature/Command/AddCreate/: AddCreateCommand.cs  AddCreatureCommandHandler.cs  Creature.cs  Skill.cs  Weapon.cs
src/Mithrill.MonsterBook.Application/Creature/Query/GetCreature/: AttackType.cs  Creature.cs  Flaw.cs  GetCreatureQuery.cs  GetCreatureQueryHandler.cs  Merit.cs  Skill.cs  Weapon.cs
src/Mithrill.MonsterBook.Application/Creature/Query/GetCreatures/: Armor.cs  AttackType.cs  Creature.cs  Flaw.cs  GetCreaturesHandler.cs  GetCreaturesQuery.cs  GetCreaturesQueryHandler.cs  GetCreaturesQueryResult.cs  Merit.cs  Skill.cs  SortProperty.cs  Weapon.cs
src/Mithrill.MonsterBook.Application/Domain/: AttackType.cs  CreatureSkillCategories.cs  DamageType.cs  Flaw.cs  GeneratedCreature.cs  Merit.cs  Skill.cs  SkillCategories.cs  Weapon.cs
src/Mithrill.MonsterBook.Application/Flaws/Query/GetAllForNpcTemplates/: Flaw.cs  GetAllFlawsForNpcTemplatesQuery.cs  GetAllFlawsForNpcTemplatesQueryHandler.cs
src/Mithrill.MonsterBook.Application/Interfaces/: IAttackTypeRepository.cs  IEncounterRepository.cs  IEncounterService.cs  IMeritRepository.cs  IMonsterRepository.cs  IMonsterService.cs  ISkillRepository.cs  IWeaponRepository.cs
src/Mithrill.MonsterBook.Application/Merits/Query/GetAllForNpcTemplates/: GetAllMeritsForNpcTemplates.cs  GetAllMeritsForNpcTemplatesQueryHandler.cs  Merit.cs
src/Mithrill.MonsterBook.Application/Monsters/Query/GetGeneratedMonster/: AttackType.cs  GeneratedMonster.cs  GetGeneratedMonsterQuery.cs  GetGeneratedMonsterQueryHandler.cs  Merit.cs  Skill.cs  Weapon.cs
src/Mithrill.MonsterBook.Application/Monsters/Query/GetMonster/: AttackType.cs  GetMonsterQuery.cs  GetMonsterQueryHandler.cs  Merit.cs  Monster.cs  Skill.cs  Weapon.cs
src/Mithrill.MonsterBook.Application/Monsters/Query/GetMonsters/: GetMonstersQuery.cs  GetMonstersQueryHandler.cs  Monster.cs
src/Mithrill.MonsterBook.Application/Npc/Command/DeleteNpcTemplate/: DeleteNpcTemplateCommand.cs  DeleteNpcTemplateCommandHandler.cs
src/Mithrill.MonsterBook.Application/Properties/: AssemblyInfo.cs
src/Mithrill.MonsterBook.Application/Services/: EncounterService.cs
src/Mithrill.MonsterBook.WebApi/: Dockerfile  Mithrill.MonsterBook.WebApi.csproj  NswagStartUp.cs  Program.cs  Startup.cs  appsettings.json  nswag.json
src/Mithrill.MonsterBook.WebApi/Common/: ApiControllerBase.cs  ApiExceptionHandler.cs  Constants.cs  CustomApiConventions.cs  ExpectedExceptionFilter.cs  NotFoundResultFilterConvention.cs  OpenApiExtensions.cs  ProblemDetailsWithTraceId.cs  ResponseTypeJsonSchemaProcessor.cs
src/Mithrill.MonsterBook.WebApi/Controllers/: ArmorsController.cs  CreatureController.cs  FlawsController.cs  MeritsController.cs  MonstersController.cs  NpcController.cs  NpcsController.cs  SkillsController.cs  WeaponsController.cs
src/Mithrill.MonsterBook.WebApi/Controllers/Common/: ApiControllerBase.cs  CustomApiConventions.cs  NotFoundResultFilterConvention.cs
src/Mithrill.MonsterBook.WebApi/Properties/: launchSettings.json
src/Mithrill.MonsterBook.WebApi/monsterbook/: README.md  angular.json  package-lock.json  package.json
src/Mithrill.MonsterBook.WebApi/monsterbook/src/: index.html
(+190 files in other folders)
