<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>de623cbe-6cfb-48e1-a4ad-4db596d980b1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mithrill.MonsterBook.Application\Mithrill.MonsterBook.Application.csproj" />
    <ProjectReference Include="..\Mithrill.MonsterBook.Domain\Mithrill.MonsterBook.Domain.csproj" />
    <ProjectReference Include="..\Mithrill.MonsterBook.Infrastructure\Mithrill.MonsterBook.Infrastructure.csproj" />
  </ItemGroup>


</Project>
