<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mithrill.MonsterBook.Domain\Mithrill.MonsterBook.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Creature\Command\AddCreatureCommand\" />
    <Folder Include="Creature\Command\DeleteCreatureCommand\" />
    <Folder Include="Creature\Command\UpdateCreatureCommand\" />
  </ItemGroup>

</Project>
